server {
	listen 80;
	server_name ~^(?<sub>admin|www)\.site\.com;

	charset utf-8;
	index index.php;

	root /var/www/site/$sub/web;

	location / {
		try_files $uri /index.php$is_args$args;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;

		fastcgi_param DOCUMENT_ROOT $realpath_root;
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;

		try_files $uri =404;
		internal;
	}
}
