server {
    listen 80;
    server_name ~^(?<sub>admin|www)\.site\.com;

    charset utf-8;
    access_log off;
    log_not_found off;
    client_max_body_size 32m;

    root /var/www/$sub/web;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_pass php_site:9000;

        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        internal;
    }

    location ~* /\. {
        deny all;
    }
}
