[supervisord]
nodaemon = true

[program:php-fpm]
command = /usr/sbin/php-fpm7.4
numprocs = 1
autostart = true
autorestart = true
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
redirect_stderr = true

[program:memcached]
command = memcached -u daemon
autostart = true
autorestart = true
